<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.background{

  background-image:url(image2\b2.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  overflow: hidden;
  background-color:rgb(41, 31, 53);
  padding: 20px 10px;
}

.header a {
  float: left;
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: burlywood;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.checked {
  color: orange;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(41, 31, 53);
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CARRER GURU</a>
  <div class="header-right">
  
       
    <a href="index.html">Home</a>
    
    <a href="contactus.html">Contact</a>
    
    <a href="active">About</a>
    <a href="Sources.html">Sources</a>
  </div>
</div>
<div class="background">

</div>


<div class="jumbotron">
  <h1 class="display-4">Greetings from CAREER GURU</h1>
  <p class="lead">Providing Resources for free!!Here you can explore many tech field learning stuff</p>
  <hr class="my-4">
  <p>Proper Guidance about exploring the career opportunities ,,Ensuring that learning now becomes easier through career guru platform</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>
<h2 style="size: 70px;">Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<div class="footer">
    <p>Copyrigt @2001</p>
  </div>

</body>
</html>
