<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}
<style type="text/css">
  body{
    background-image:url(image2\back1.jpg);
  background-size: cover;
  background-attachment: fixed;
  }

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.background{
  color:rgba(0, 204, 255, 0.623)
 
}

.header {
  overflow: hidden;
  background-color:rgb(41, 31, 53);
  padding: 20px 10px;
}

.header a {
  float: left;
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: burlywood;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.item{
  background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 800px;
   background-position-x: right;
   height: 500px;
   width:2000px;
}
 
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(41, 31, 53);
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CARRER GURU</a>
  <div class="header-right">
  
       
    <a class="active" >Home</a>
    
    <a href="contactus.html">Contact</a>
    
    <a href="About.html">About</a>
    <a href="Sources.html">Sources</a>
  </div>
</div>


 


  <div class="container">
    
      <h1 style="color:rgba(255, 0, 64, 0.61);font-family: Arial ;font-style: italic;">
        Career guru an initiative to help students ,and make learning process more easier do checkout!!</h1>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="C:\Users\Shreya\Desktop\webdesign\website 2\image2\c3.jpg" alt="career" style="width: 57%;" >
          <div class="carousel-caption">
            <h3>Towards achieving Goals..</h3>
            <p>finding new path</p>
          </div>
        </div>
  
        <div class="item">
          <img src="image2\back1.jpg" >
          <div class="carousel-caption">
            <h3>explore here</h3>
            <p>geting knowledge now becomes easier!</p>
          </div>
        </div>
      
        <div class="item">
          <img src="image2\slide1.png" alt="New York" >
          <div class="carousel-caption">
            <h3>stay connected</h3>
            <p>And it begins here!!</p>
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  
  <div class="footer">
    <p>Copyrigt @2001</p>
  </div>

</body>
</html>
