<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/style.css">
</head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.background{

  background-image:url(image2\b2.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  overflow: hidden;
  background-color:rgb(41, 31, 53);
  padding: 20px 10px;
}

.header a {
  float: left;
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: burlywood;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.checked {
  color: orange;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(41, 31, 53);
   color: white;
   text-align: center;
}
</style>

<body>

<div class="header">
  <a href="#default" class="logo">CARRER GURU</a>
  <div class="header-right">
  
       
    <a href="index.html">Home</a>
    
    <a href="contactus.html">Contact</a>
    
    <a href="About.html">About</a>
    <a href="active">Sources</a>
  </div>
</div>
<div class="background">


</div>
<h1 style="text-align:center">Check Here!!</h1>
<div class="row">
    <div class="col-sm-2">
        <div class="card">
          <img src="image2\soft.png" alt="Soft Skills" style="width:100%">
          <h1>Learn from basics</h1>
          <p class="price">most demanded</p>
          <p>communication skills,professional development,group discussions</p><br>contact for details</p>

          <p><button>Add to Cart</button></p>
        </div>
    </div>
    <div class="col-sm-2">
        <div class="card">
          <img src="image2\java.png" alt="java" style="width:100%">
          <h1>Core java</h1>
          <p class="price">Resonable amount</p>
          <p>limited time offer<br>contact for details</p>

          <p><button>Add to Cart</button></p>
        </div>
    </div>
    <div class="col-sm-2">
        <div class="card">
          <img src="image2\py.jpg" alt="python" style="width:100%">
          <h1>python from scratch</h1>
          <p class="price">Resonable amount</p>
          <p>practical based with project<br>contact for details</p>

          <p><button>Add to Cart</button></p>
        </div>
    </div>
    <div class="col-sm-2">
        <div class="card">
          <img src="image2\web.png" alt="web development" style="width:100%">
          <h1>Limited seats</h1>
          <p class="price">Resonable amount</p>
          <p>project from scratch<br>contact for details</p>

          <p><button>Add to Cart</button></p>
        </div>
    </div>
    <div class="col-sm-2">
        <div class="card">
          <img src="image2\apt.jpg" alt="Placement Course" style="width:100%">
          <h1>Aptitude,Ds,Algo</h1>
          <p class="price">Resonable amount</p>
          <p>C,C++,java<br>contact for details</p>

          <p><button>Add to Cart</button></p>
        </div>
    </div>
    



<div class="footer">
    <p>Copyrigt @2001</p>
  </div>

</body>
</html>